<div class="<?php echo $this->class.' '.$this->type; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if( $this->entries ): ?>

		<?php foreach( $this->entries as $entry ): ?>
		<div class="<?php echo $entry['class']; ?>">

			<?php echo '<pre>'.print_r($entry['fields'],1).'</pre>'; ?>

			<?php if( $entry['link'] ): ?>
				<a href="<?php echo $entry['link']; ?>" class="more">
					<?php echo $this->more; ?>
				</a>
			<?php endif; ?>

		</div>
		<?php endforeach; ?>

	<?php else: ?>

		<p class="error">In diesem Katalog sind keine Einträge vorhanden</p>

	<?php endif; ?>

</div>